<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/train2"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@drawable/icon" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Indian Railways"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Lifeline of the Nation"
            android:background="#08C9E2"
            android:textColorHint="#4107E2"
            android:padding="3dp"
            android:textStyle="italic"
            android:textSize="16sp"/>


        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:hint="Username"
            android:textStyle="italic"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:hint="Password"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="#2196F3"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#E41414"
            android:padding="18dp"
            android:text="Login"
            android:textColor="#F1F2F6"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sign in"
            android:padding="6dp"
            android:background="#0095E6"
            android:backgroundTint="#3387ED"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo1"
                android:layout_marginTop="18sp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/aadhar" />

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_marginTop="18sp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/id_logo"
                android:layout_marginStart="16dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>